# TufiGameBackend

./: README.md  TufiGame.sln
Src/Core/TufiGame.Application/: ServiceRegistration.cs  TufiGame.Application.csproj
Src/Core/TufiGame.Application/DTOs/CustomerDTO/: CustomerCreateDTO.cs  CustomerReadDTO.cs
Src/Core/TufiGame.Application/DTOs/UserDTO/: UserViewDto.cs
Src/Core/TufiGame.Application/Exceptions/: ValidationException.cs
Src/Core/TufiGame.Application/Features/CQRS/Commands/UserCommands/: CreateUserCommand.cs  RemoveUserCommand.cs  UpdateUserCommand.cs
Src/Core/TufiGame.Application/Features/CQRS/Handlers/UserHandlers/: CreateUserCommandHandler.cs
Src/Core/TufiGame.Application/Features/CQRS/Queries/GetAllUsers/: GetAllUsersQuery.cs
Src/Core/TufiGame.Application/Features/CQRS/Queries/UserQueries/: GetUserByIdQuery.cs
Src/Core/TufiGame.Application/Features/CQRS/Results/UserResults/: GetUserByIdQueryResult.cs  GetUserQueryResult.cs
Src/Core/TufiGame.Application/Interfaces/Repositories/: ICustomerRespository.cs  IGenericRepositoryAsync.cs  IUserRepository.cs
Src/Core/TufiGame.Application/Interfaces/Repository/: ICustomerRespository.cs  ICustomerRespositoryAsync.cs  IGenericRepository.cs  IGenericRepositoryAsync.cs
Src/Core/TufiGame.Application/Mapping/: GeneralMapping.cs
Src/Core/TufiGame.Application/Paramaters/: RequestParameter.cs
Src/Core/TufiGame.Domain/Common/: BaseEntity.cs
TufiGame.BLL/: TufiGame.BLL.csproj
TufiGame.DAL/: TufiGame.DAL.csproj
TufiGame.Entity/Abstract/: IEntity.cs
TufiGame.Entity/Concrete/: Customer.cs  Game.cs  Item.cs  ItemCategory.cs  Trade.cs
(+17 files in other folders)
