<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DTOs\GameDTO\" />
    <Folder Include="DTOs\ItemDTO\" />
    <Folder Include="DTOs\ItemCategoryDTO\" />
    <Folder Include="DTOs\VendorDTO\" />
    <Folder Include="DTOs\TradeUrlDTO\" />
    <Folder Include="DTOs\TradeDTO\" />
    <Folder Include="Wrappers\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="MediatR" Version="11.1.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TufiGame.Domain\TufiGame.Domain.csproj" />
  </ItemGroup>

</Project>
